{
  "name": "@smply-gd/focuspoint-loader",
  "version": "1.0.0",
  "description": "Lazyloading for Focuspoint images.",
  "browser": "src/SGFocuspointLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smply-gd/focuspoint-loader.git"
  },
  "keywords": [
    "focuspoint",
    "loader",
    "javascript",
    "js",
    "jquery",
    "jquery plugin"
  ],
  "author": {
    "name": "smply.gd GmbH",
    "email": "entwicklung@smply.gd",
    "url": "https://smply.gd/"
  },
  "contributors": [
    {
      "name": "Marc Saleiko",
      "email": "saleiko@smply.gd",
      "url": "https://github.com/marcsaleiko"
    },
    {
      "name": "Daniel Hoffmann",
      "email": "hoffmann@smply.gd",
      "url": "https://github.com/dhoffmann1979"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smply-gd/focuspoint-loader/issues"
  },
  "homepage": "https://github.com/smply-gd/focuspoint-loader#readme",
  "dependencies": {
    "jquery": "^2.2.4",
    "jquery-focuspoint": "^1.1.3"
  }
}
